POSTGRES_USER=usr
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=pg_db
POSTGRES_PORT=5432

# Redis settings
REDIS_PORT=6379

OLLAMA_PORT=11434

QDRANT_PORT=6333

# App settings (optional)
APP_PROFILE=dev


TELEGRAM_BOT_PORT=8089
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
BACKEND_API_BASE_URL=http://127.0.0.1:8080